package by.etc.introdaction.algoritmization;

/**
 Сортировка выбором. Дана последовательность чисел n a1<=a2<=...<=an .Требуется переставить элементы так,
чтобы они были расположены по убыванию. Для этого в массиве, начиная с первого, выбирается наибольший
элемент и ставится на первое место, а первый - на место наибольшего. Затем, начиная со второго, эта процедура
повторяется. Написать алгоритм сортировки выбором.
 */
public class Sort3 {

    public static void main(String[] args) {
        
        int max=0;
        int index=0;
        
        int[]array={2,3,3,4,5,8,10};
        
        for(int t=0;t<array.length;t++){
           System.out.print(array[t]+"  ");
        }
        
        System.out.println();
  //*******************************************************************************************
        //в цикле находим length раз найбольший элемент в массиве начиная с i и до length-1
        for(int i=0;i<array.length;i++){
           for(int j=i;j<array.length;j++){
              
               if(array[j]>max){
                  //запоминаем индекс max элемента и его значение
                 max=array[j];
                 index=j;
              }
           }
           //меняем местами max элемент с i-м
           array[index]=array[i];
           array[i]=max;
           //обнуляем max, чтобы найти новое значение
           max=0;
        }
        //*********************************************************************
        for(int t=0;t<array.length;t++){
           System.out.print(array[t]+"  ");
        }
    }
    
}
